# springboot

./: README.md  pom.xml
src/main/java/com/shreya/springboot/: SpringbootApplication.java
src/main/java/com/shreya/springboot/config/: AppConfig.java
src/main/java/com/shreya/springboot/controllers/: ResourceFirst.java
src/main/java/com/shreya/springboot/entities/: Account.java
src/main/java/com/shreya/springboot/oauth2/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
src/main/java/com/shreya/springboot/repositories/: AccountRepository.java
src/main/java/com/shreya/springboot/services/: AccountUserDetailsService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/shreya/springboot/: SpringbootApplicationTests.java
