server.port=8080
spring.profiles.active=dev
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.level.root=DEBUG
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
signingKey = XXXXXXXXXXXXXXXXXX=
