spring.datasource.url = jdbc_sqlserver_url
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl = true
spring.datasource.username = YYYYYYYY
spring.datasource.password = ZZZZZZZZ
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect